<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.tsmc.plugin.jetty</groupId>
    <artifactId>tsmc-karaf-jaas-modules</artifactId>
    <packaging>bundle</packaging>
    <version>8.1.14.v20131031</version>
    <name>tsmc-karaf-jaas-modules</name>
    <description>tsmc-karaf-jaas-modules</description>

	<build>
		<!-- Compile classes to the patch folder -->
		<!-- outputDirectory>${project.build.directory}/classes/patch</outputDirectory-->
		<!-- outputDirectory>${project.build.directory}/classes</outputDirectory-->

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.jaas</groupId>
            <artifactId>org.apache.karaf.jaas.config</artifactId>
            <version>3.0.1_tsmc</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.jaas</groupId>
            <artifactId>org.apache.karaf.jaas.boot</artifactId>
            <version>3.0.1_tsmc</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.utils</artifactId>
            <version>1.6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.fileinstall</artifactId>
            <version>3.2.8</version>
        </dependency>
    
        <dependency>
            <groupId>org.apache.karaf.jaas</groupId>
            <artifactId>org.apache.karaf.jaas.modules</artifactId>
            <version>3.0.1_tsmc</version>
        </dependency>
        
	    <dependency>
	        <groupId>org.osgi</groupId>
	        <artifactId>org.osgi.core</artifactId>
	        <version>4.2.0</version>
	    </dependency>
	        
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all-server</artifactId>
            <version>8.1.14.v20131031</version>
        </dependency>
        
    </dependencies>

</project>
