#Pax Web Configuration
###Pax-Web Using jetty.xml setting
org.ops4j.pax.web.config.file=${karaf.base}/etc/jetty.xml

###Pax Web Property for Enabling the HTTP Port
org.osgi.service.http.enabled=true
org.osgi.service.http.port=8181
 
###Pax Web Property for Enabling the HTTPS Port
org.osgi.service.http.secure.enabled=false
org.osgi.service.http.port.secure=8443

###SSL Configuration
#org.ops4j.pax.web.ssl.keystore=${karaf.base}/etc/certs/jetty.keystore
#org.ops4j.pax.web.ssl.keystore.type=JKS
 
###Secure socket requests the client to send an X.509 certificate during the SSL handshake
#org.ops4j.pax.web.ssl.clientauthwanted=false

###When true, the SSL protocol throws an exception, if the client does not present a valid certificate during the SSL handshake
#org.ops4j.pax.web.ssl.clientauthneeded=false
