repository.mvn\:org.apache.karaf.features/standard/4.0.2/xml/features = mvn:org.apache.karaf.features/standard/4.0.2/xml/features
repository.mvn\:org.apache.karaf.features/framework/4.0.2/xml/features = mvn:org.apache.karaf.features/framework/4.0.2/xml/features
feature.eventadmin = eventadmin
feature.framework/4.0.2 = framework/4.0.2
repository.mvn\:org.apache.karaf.features/spring/4.0.2/xml/features = mvn:org.apache.karaf.features/spring/4.0.2/xml/features
repository.mvn\:org.apache.karaf.features/enterprise/4.0.2/xml/features = mvn:org.apache.karaf.features/enterprise/4.0.2/xml/features
repository.mvn\:org.apache.cxf.dosgi/cxf-dosgi/1.6.0/xml/features = mvn:org.apache.cxf.dosgi/cxf-dosgi/1.6.0/xml/features
repository.mvn\:com.tsmc.plugin/tsmc-common-feature/0.5.0/xml/features = mvn:com.tsmc.plugin/tsmc-common-feature/0.5.0/xml/features
feature.wrap = wrap
feature.aries-blueprint = aries-blueprint
feature.shell = shell
feature.shell-compat = shell-compat
feature.feature = feature
feature.jaas = jaas
feature.ssh = ssh
feature.management = management
feature.bundle = bundle
feature.config = config
feature.deployer = deployer
feature.diagnostic = diagnostic
feature.instance = instance
feature.kar = kar
feature.log = log
feature.package = package
feature.service = service
feature.system = system
feature.webconsole = webconsole
feature.scr = scr
feature.war = war
feature.jndi = jndi
feature.tsmc-a4-feature = tsmc-a4-feature
feature.tsmc-encrypt-feature = tsmc-encrypt-feature
feature.wrapper = wrapper
attribute.parents = de3f3653-2803-45e4-b12e-9cf279c1d396 a28a023d-c211-4df8-b4cd-418f7a7c4bf2 764311c5-1d7b-465a-8a80-2d3a661b0786
