# OSGiSample

./: .project  README.md
A4-Cookies-wab/: README  pom.xml
A4-Cookies-wab/src/main/java/com/karaf/wab/: CookiesTest.java  WABServlet.java
A4-Cookies-wab/src/main/webapp/WEB-INF/: web.xml
My-Tools/: note.txt
My-Tools/FileAggregation-new/: fileAggr.properties  run-FileAggregation.bat
test/: 123.txt
two-way-ssl/jetty9/: Case1.txt  Case2.txt  Case3.txt
two-way-ssl/ssl-client-cert-auth/: pom.xml
two-way-ssl/ssl-client-cert-auth/certs/: jetty.keystore
two-way-ssl/ssl-client-cert-auth/src/main/java/some/examples/: SSLCliAuthExample.java
two-way-ssl/tsmc-jetty-all/: pom.xml
two-way-ssl/tsmc-jetty-all/src/main/java/com/tsmc/security/callback/: CertificateCallback.java
two-way-ssl/tsmc-jetty-all/src/main/java/org/eclipse/jetty/http/: HttpFields.java
two-way-ssl/tsmc-jetty-all/src/main/java/org/eclipse/jetty/plus/jaas/: JAASCertLoginService.java
two-way-ssl/tsmc-jetty-all/src/main/java/org/eclipse/jetty/rewrite/handler/: HttpToHttpsHandler.java
two-way-ssl/tsmc-jetty-all/src/main/java/org/eclipse/jetty/security/authentication/: ClientCertAuthenticator.java
two-way-ssl/tsmc-jetty-all/src/main/java/org/eclipse/jetty/server/: AbstractHttpConnection.java
two-way-ssl/tsmc-karaf-jaas-modules/: pom.xml
two-way-ssl/tsmc-karaf-jaas-modules/src/main/java/com/tsmc/karaf/jaas/modules/: CertificateInstaller.java  CertificateLoginModule.java  KeyStorePuller.java  Puller.java
two-way-ssl/tsmc-karaf-jaas-modules/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
