system\org\apache\karaf\shell\org.apache.karaf.shell.core\4.0.2\org.apache.karaf.shell.core-4.0.2.jar
	Add branding.properties and branding-ssh.properties, every upgrade have to use

system\org\apache\karaf\webconsole\org.apache.karaf.webconsole.console\4.0.2\org.apache.karaf.webconsole.console-4.0.2.jar
	Add res/tsmc
	META-INF/webconsole.properties
	res/lib/themes/base/images/ui-icons_888888_256x240.png
	res/imgs/bundle_delete.png
	res/imgs/bundle_refresh.png
	res/imgs/bundle_start.png

system\org\ops4j\pax\logging\pax-logging-logback\1.8.4\pax-logging-logback-1.8.4.jar
	For Logback


apache-cxf-2.7.15-features.xml
	As-is
	<feature version="[2,4)">http-whiteboard</feature>
	To-be
	<feature version="[2,5)">http-whiteboard</feature>
	
	<feature name="cxf-http" version="2.7.15" resolver='(obr)'>
	    <feature version="2.7.15">cxf-core</feature>
	    <feature version="[2,5)">http-whiteboard</feature>
	    <bundle start-level='40'>mvn:org.apache.cxf/cxf-rt-transports-http/2.7.15</bundle>
	</feature>

	As-is
	<feature version="[3,4)">spring-jms</feature>
	To-be
	<feature version="[3.2,4)">spring-jms</feature>
	
    <feature name="cxf-transports-jms" version="2.7.15" resolver='(obr)'>
        <feature version="2.7.15">cxf-core</feature>
        <feature version="[3,4)">spring</feature>
        <feature version="[3.2,4)">spring-jms</feature>
        <feature version="2.7.15">cxf-bindings-soap</feature>
        <bundle start-level='40'>mvn:org.apache.cxf/cxf-rt-transports-jms/2.7.15</bundle>
    </feature>
    
    As-is
    <feature version="[3,4)">spring</feature>
    To-be
    <feature version="[3.2,4)">spring</feature>
    
    <feature name="cxf" version="2.7.15" resolver='(obr)'>
        <feature version="[3.2,4)">spring</feature>

cxf-dosgi-1.6.0-features.xml
    <repository>mvn:org.apache.cxf.karaf/apache-cxf/2.7.15/xml/features</repository>

Add pax-web-jetty-4.2.2.jar
	MANIFEST.MF
	DynamicImport-Package: org.eclipse.jetty.*,*
	one-platform-plugin-sdk-Karaf4\runtime\tsmc-karaf-customization\src\main\resources\system\org\ops4j\pax\web\pax-web-jetty\4.2.2\pax-web-jetty-4.2.2.jar

one-platform-plugin-sdk-Karaf4\runtime\tsmc-karaf-customization\src\main\resources\etc\config.properties
    sun.*, \
	com.ctc.wstx.*, \
	__redirected, \
	com.sun.org.apache.xerces.*, \
	javax.xml.soap
