<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.tsmc.plugin.jetty</groupId>
    <artifactId>tsmc-jetty-all</artifactId>
    <packaging>bundle</packaging>
    <version>8.1.14.v20131031</version>
    <name>tsmc-jetty-all</name>
    <description>tsmc-jetty-all</description>

	<build>
		<!-- Compile classes to the patch folder -->
		<outputDirectory>${project.build.directory}/classes/patch</outputDirectory>
		<!-- outputDirectory>${project.build.directory}/classes</outputDirectory-->

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Fragment-Host>org.eclipse.jetty.aggregate.jetty-all-server</Fragment-Host>
						<Import-Package>!*</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- Package classes in patch folder in the jar, and do not generate new Manifest file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.build.directory}/classes</classesDirectory>
							<includes>
								<include>**/*.class</include>
							</includes>
							<useDefaultManifestFile>true</useDefaultManifestFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all-server</artifactId>
            <version>8.1.14.v20131031</version>
        </dependency>
    </dependencies>

</project>
